0:11:45 Tab1 PageLoad
0:11:45 Tab1 StartNav1857 #renderer-user #link
0:11:45 Tab1 FinishNav1857
0:11:45 Tab1 PageLoad
0:11:45 Tab1 StartNav1858 #renderer-user #link
0:11:45 Tab1 FinishNav1858
0:11:45 Tab1 PageLoad
0:11:45 Tab1 StartNav1859 #renderer-user #link
0:11:45 Tab1 FinishNav1859
0:11:45 Tab1 PageLoad
0:12:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Memory Pressure: Critical
0:00:53 Tab1 StartNav3 #renderer-script #link
0:00:53 Tab1 FinishNav3
0:00:53 Tab1 PageLoad
0:00:57 Tab1 StartNav4 #renderer-user #link
0:00:57 Tab1 FinishNav4
0:00:57 Tab1 PageLoad
0:01:00 Tab1 StartNav5 #renderer-user #link
0:01:00 Tab1 FinishNav5
0:01:00 Tab1 PageLoad
0:01:27 Tab1 StartNav6 #renderer-script #link
0:01:27 Tab1 FinishNav6
0:01:27 Tab1 PageLoad
0:02:27 Tab1 StartNav7 #renderer-script #link
0:02:27 Tab1 FinishNav7
0:02:27 Tab1 PageLoad
0:03:27 Tab1 StartNav8 #renderer-script #link
0:03:27 Tab1 FinishNav8
0:03:27 Tab1 PageLoad
0:04:27 Tab1 StartNav9 #renderer-script #link
0:04:27 Tab1 FinishNav9
0:04:27 Tab1 PageLoad
0:06:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
